# BLOG-API API Configuration
APP_NAME=blog-api-api
APP_PORT=3000
APP_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blog-api_db
DB_USER=postgres
DB_PASSWORD=

# JWT Authentication
JWT_SECRET=change-this-to-a-random-secret-key
JWT_EXPIRES_IN=7d
